class alien{ function void draw(int location) {
	var int memAddress; 
	let memAddress = 16384+location;
	// column 0
	do Memory.poke(memAddress, 8176);
	do Memory.poke(memAddress +32, 28700);
	do Memory.poke(memAddress +64, -16378);
	do Memory.poke(memAddress +96, -32765);
	do Memory.poke(memAddress +128, 15481);
	do Memory.poke(memAddress +160, 11353);
	do Memory.poke(memAddress +192, 11353);
	do Memory.poke(memAddress +224, 15481);
	do Memory.poke(memAddress +256, 6193);
	do Memory.poke(memAddress +288, 1);
	do Memory.poke(memAddress +320, -32765);
	do Memory.poke(memAddress +352, -15482);
	do Memory.poke(memAddress +384, 28700);
	do Memory.poke(memAddress +416, 6192);
	do Memory.poke(memAddress +448, 4064);
	// column 1
	do Memory.poke(memAddress +97, 1);
	do Memory.poke(memAddress +129, 1);
	do Memory.poke(memAddress +161, 1);
	do Memory.poke(memAddress +193, 1);
	do Memory.poke(memAddress +225, 1);
	do Memory.poke(memAddress +257, 1);
	do Memory.poke(memAddress +289, 1);
	do Memory.poke(memAddress +321, 1);
	return;
}}