## 1
### - ¿Qué es la entrada-salida mapeada a memoria?

En la plataforma Hack, la entrada-salida mapeada a memoria es un método en el que los dispositivos de entrada y salida se controlan a través de la memoria del sistema lo que crea es que se pueda leer una informacion como el teclado y pasarlo a un codigo usando solo la memoria del sistema.


### - ¿Cómo se implementa en la plataforma Hack?

Se implementa en que en la entrada mapeada es quien escribe los datos en la region de la memoria y los de salida mapeada se limita a leerlos y mostrarlos en la menra que se deba mostrar
Y en Hack la entrada es el teclado y al presionar alguna tecla, en la RAM se muestra el valor que equivale a la tecla presionada y el dispositivo de salida es el display, donde de manera lineal se representa la información que escribe el programa en la region de memoria especifica.


### - Inventa un programa que haga uso de la entrada-salida mapeada a memoria.

``` 
(LOOP) @KBD
D=M
@CLEAN
D;JEQ

@SCREEN
M=A

@LOOP 
0;JMP
(CLEAN) @0
D=A
@SCREEN
M=D
@LOOP
0;JMP
 
```
### - Vas a implementar y simular una modificación al reto 20 de la unidad anterior. Si se presiona la letra “d” muestras la imagen que diseñaste en el reto 18. Si no se presiona ninguna tecla, borrarás la imagen.

```
(LOOP) @KBD
D=M
@100
D=D-A
@CLEAN
D;JNE

@8184 
D=A 
@16384 
M=D 
@28686 
D=A 
@16416 
M=D 
@16381 
D=-A 
@16448 
M=D 
@32767 
D=-A 
@16480 
M=D 
@17347 
D=-A 
@16512 
M=D 
@19403 
D=-A 
@16544 
M=D 
@19403 
D=-A 
@16576 
M=D 
@17347 
D=-A 
@16608 
M=D 
@26599 
D=-A 
@16640 
M=D 
@32767 
D=-A 
@16672 
M=D 
@32767 
D=-A 
@16704 
M=D 
@15421 
D=-A 
@16736 
M=D 
@28686 
D=A 
@16768 
M=D 
@6168 
D=A 
@16800 
M=D 
@4080 
D=A 
@16832 
M=D 
@0 
D=A 
@16864 
M=D
@LOOP 
0;JMP

(CLEAN) @0
D=A
@16384 
M=D
@16416 
M=D
@16448 
M=D
@16480 
M=D
@16512 
M=D
@16544 
M=D
@16576 
M=D
@16608 
M=D
@16640 
M=D
@16672 
M=D
@16704 
M=D
@16736 
M=D
@16768 
M=D
@16800 
M=D
@16832 
M=D
@16864 
M=D

@LOOP
0;JMP
```